
server.port=9090

#\u8BBE\u7F6E\u8BFB\u53D6application\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u4E71\u7801\u95EE\u9898
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u751F\u4EA7\u73AF\u5883
#spring.profiles.active=prod
#\u5F53\u5730\u73AF\u5883
#spring.profiles.active=local
#\u4EC0\u4E48\u90FD\u4E0D\u914D\u662F\u9ED8\u8BA4\u7684\u73AF\u5883


#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F\u548C\u65F6\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u9488\u5BF9\u5E94\u7528\u7EA7\u522B
logging.level.com.pengyou=debug
#\u9488\u5BF9\u6846\u67B6\u7EA7\u522B
logging.level.org.mybatis.spring=debug

#\u914D\u7F6E\u6570\u636E\u6E90\u65B9\u5F0F\u4E00
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.druid.pool.initialSize=10

#\u914D\u7F6E\u6570\u636E\u6E90\u65B9\u5F0F\u4E8C
#\u4E3B\u6570\u636E\u6E90
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
datasource.druid.pool.initialSize=10

#\u4ECE\u6570\u636E\u6E90
product.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_01?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
product.datasource.username=root
product.datasource.password=root
product.datasource.druid.pool.initialSize=10


#\u6DFB\u52A0\u626B\u63CFmapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mappers/*.xml

#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true


#\u516C\u7528\u8D44\u6E90\u914D\u7F6E
simple.user.id=10
simple.user.name=pengyou
simple.user.age=26

#\u73AF\u5883\u53D8\u91CF\u5BF9\u8C61\u7684\u6620\u5C04
system.entity.variable.userName=root
system.entity.variable.password=root123456
system.entity.variable.signSystem=CRM

system.entity.variable.host.ip=127.0.0.1
system.entity.variable.host.name=benji


#list\u96C6\u5408\u5199\u6CD5
system.entity.variable.strings[0]=strOne
system.entity.variable.strings[1]=strTwo

#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=120465745@qq.com
spring.mail.password=hpemobhjglkkbhjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u4E3B\u90AE\u7BB1
mail.send.from=120465745@qq.com

#\u53D1\u9001\u5E26\u9644\u4EF6\u7684\u90AE\u4EF6
#\u9644\u4EF6\u6240\u5728\u6587\u4EF6\u5939
mail.send.attachment.location.root.url=C:\\Users\\Administrator\\Desktop\\img

#\u9644\u4EF61\u7684\u5168\u8DEF\u5F84\u540D
mail.send.attachment.one.location=${mail.send.attachment.location.root.url}\\10.gif
#\u9644\u4EF61\u53D1\u9001\u91CD\u547D\u540D\u540D\u5B57
mail.send.attachment.one.name=\u56FE\u72471.gif

#\u9644\u4EF62\u7684\u5168\u8DEF\u5F84\u540D
mail.send.attachment.two.location=${mail.send.attachment.location.root.url}\\11.gif
#\u9644\u4EF62\u53D1\u9001\u91CD\u547D\u540D\u540D\u5B57
mail.send.attachment.two.name=\u56FE\u72472.gif

#\u9644\u4EF63\u7684\u5168\u8DEF\u5F84\u540D
mail.send.attachment.three.location=${mail.send.attachment.location.root.url}\\\u9633\u9704\u9704.doc
#\u9644\u4EF62\u53D1\u9001\u91CD\u547D\u540D\u540D\u5B57
mail.send.attachment.three.name=\u9633\u9704\u9704.doc


#thymeleaf\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=false
#\u8C03\u8BD5\u65F6\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6307\u5B9Athymeleaf\u8981\u6E32\u67D3\u7684\u6A21\u677F\u540D\u5B57
mail.template.file.thymeleaf.location=mailTempOne


#freemarker\u914D\u7F6E
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=classpath:/freemarker/
spring.freemarker.suffix=.ftl
#\u6307\u5B9Afreemarker\u8981\u6E32\u67D3\u7684\u6A21\u677F\u540D\u5B57
mail.template.file.freemarker.location=mailTempOne.ftl

#\u6587\u4EF6\u4E0A\u4F20
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=20MB
#\u6587\u4EF6\u4E2D\u9644\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
#\u5B9A\u4E49\u670D\u52A1\u5668\u4FDD\u5B58\u9644\u4EF6\u7684\u6587\u4EF6\u5939\u8DDF\u8DEF\u5F84
file.upload.root.url=D:\\Attachment\\Appendix


#\u5B9A\u65F6\u4EFB\u52A1
#\u914D\u7F6Ecron \u751F\u6210cron\u7F51\u5740  http://cron.qqe2.com/
scheduler.mail.send.cron=0/50 * * * * ?
#\u6307\u5B9A\u90AE\u4EF6\u8981\u53D1\u9001\u7ED9\u8C01
scheduler.mail.send.to=pengyou_2013@163.com


#\u5229\u7528poi\u4E0B\u8F7DExcel\u7684sheet\u540D\u5B57
poi.product.excel.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u8868
#\u5229\u7528poi\u4E0B\u8F7DExcel\u540E\u7684\u540D\u5B57(\u52A0\u540E\u7F00)
poi.product.excel.file.name=\u4EA7\u54C1\u4FE1\u606F\u8868.xls
#\u5B9A\u4E49sheet\u7684\u5927\u5C0F
poi.product.excel.sheet.size=6


#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=4
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=5000ms

#\u8BBE\u7F6Ekey\u7684\u540D\u5B57
redis.user.info.key=sbd:user:info:key:%s
#\u8BBE\u7F6Ekey\u7684\u751F\u5B58\u65F6\u95F430
redis.user.info.key.timeout=20
#\u8BBE\u7F6Ehash key
redis.user.info.hash.key=hash:key


#\u8BBE\u7F6E\u7528\u6237\u6CE8\u518C\u6210\u529F\u8981\u53D1\u9001\u7ED9\u7528\u6237\u4FE1\u606F\u4E2D\u6E32\u67D3\u7684\u6A21\u677F\u540D\u79F0
mail.template.file.location.register=mailTempTwo.ftl


#rabbitmq\u914D\u7F6E
spring.rabbitmq.virtual-host=test
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#\u5E76\u53D1\u65F6\u6D88\u8D39\u8005\u5B9E\u4F8B\u7684\u914D\u7F6E
#\u5F00\u542F10\u4E2A\u6D88\u8D39\u8005\u53BB\u76D1\u542C\u5904\u7406\u6700\u592720\u4E2A
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
#\u6BCF\u4E2A\u6D88\u8D39\u8005\u5B9E\u4F8B\u53EF\u4EE5\u62FF50\u6761\u4FE1\u606F
spring.rabbitmq.listener.simple.prefetch=50


#\u5B9A\u4E49\u961F\u5217\u548C\u4EA4\u6362\u673A
mq.env=local
rabbitmq.user.register.queue.name=${mq.env}.user.register.queue
rabbitmq.user.register.exchange.name=${mq.env}.user.register.exchange
rabbitmq.user.register.routing.key.name=${mq.env}.user.register.routing.key


#\u5B9A\u4E49\u961F\u5217\u548C\u4EA4\u6362\u673A
rabbitmq.user.order.queue.name=${mq.env}.user.order.queue
rabbitmq.user.order.exchange.name=${mq.env}.user.order.exchange
rabbitmq.user.order.routing.key.name=${mq.env}.user.order.routing.key













